global
   log 127.0.0.1 local0
   maxconn 4000
   daemon
   uid 99
   gid 99
defaults
   log global
   timeout server 10s
   timeout connect 10s
   timeout client 10s
   
listen stats
   mode http
   bind *:8404
   stats enable
   stats uri /admin?stats
   stats refresh 45s

frontend myfrontend_web
   bind *:443
   mode tcp
   option tcplog
   stats uri /admin/stats
   default_backend mybackend_web

backend mybackend_web
   mode tcp
   balance roundrobin
   option ssl-hello-chk

   server nodo_web1 172.19.0.6:8443 check 
   server nodo_web2 172.19.0.7:8443 check

frontend myfrontend_sinterno
   bind *:443
   mode tcp
   option tcplog
   stats uri /admin/stats
   default_backend mybackend_sinterno

backend mybackend_sinterno
   mode tcp
   balance roundrobin
   option forwardfor

   server nodo_sinterno1 172.20.0.4:8070 check port 8070
   server nodo_sinterno2 172.20.0.5:8070 check port 8070