global
   log 127.0.0.1 local0
   maxconn 4000
   daemon
   uid 99
   gid 99
defaults
   log global
   timeout server 60s
   timeout connect 60s
   timeout client 60s

frontend myfrontend_web
   bind *:8443
   mode tcp
   option tcplog
   default_backend mybackend_web

backend mybackend_web
   mode tcp
   balance roundrobin
   option ssl-hello-chk

   server nodo_web1 172.19.0.6:8443 check
   server nodo_web2 172.19.0.7:8443 check

   stats enable
   stats hide-version
   stats scope .
   stats uri /admin?stats

frontend myfrontend_sinterno
   bind *:8443
   mode tcp
   option tcplog
   default_backend mybackend_sinterno

backend mybackend_sinterno
   mode tcp
   balance roundrobin
   option forwardfor

   server nodo_sinterno1 172.20.0.4:8070 check port 8070
   server nodo_sinterno2 172.20.0.5:8070 check port 8070

   stats enable
   stats hide-version
   stats scope .
   stats uri /admin?stats
